#
# This file must be updated by hand for each release.
#

BUILD_MAJOR_VERSION=1

#
# Even numbers are stable releases.
# Odd numbers are releases from master (a plain 'git clone').
#
# History:
#     Gauss family of releases:   1.6.0-3.x
#     Godel family of releases:   1.6.5+.x
#
BUILD_MINOR_VERSION=6

BUILD_INCREMENTAL_VERSION=5

