#
# This file must be updated by hand for each release.
#

BUILD_MAJOR_VERSION=1

#
# Even numbers are stable releases.
# Odd numbers are releases from master (a plain 'git clone').
#
# History:
#     Fourier family of releases: minor version 5 (an exception to the even/odd rule)
#     Gauss family of releases:   minor version 8
#
BUILD_MINOR_VERSION=7

BUILD_INCREMENTAL_VERSION=0

