#
# This file must be updated by hand for each release.
#

BUILD_MAJOR_VERSION=2

#
# Even numbers are stable releases.
# Odd numbers are releases from master (a plain 'git clone').
#
BUILD_MINOR_VERSION=0

BUILD_INCREMENTAL_VERSION=0

