#
# This file must be updated by hand for each release.
#

BUILD_MAJOR_VERSION=2

#
# Even numbers are stable releases.
# Odd numbers are releases from master (a plain 'git clone').
#
# Release history:
#     Ito:      2.0.1.x
#     Hilbert:  2.0.0.x
#     Godel:    1.6.5.x
#     Gauss:    1.6.3.x
#     Fourier   1.5.x.x (an exception to the even/odd rule)
#
BUILD_MINOR_VERSION=0

BUILD_INCREMENTAL_VERSION=1

